<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Ultrasonic sensor controlling some LEDs - random[ ]</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://dhaslock.github.io/workshops/ultranosic-sensor-controlling-some-leds.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://dhaslock.github.io/workshops/amp/ultranosic-sensor-controlling-some-leds.html"},"headline":"Ultrasonic sensor controlling some LEDs","datePublished":"2017-11-14T11:16","dateModified":"2017-11-14T13:33","image":{"@type":"ImageObject","url":"https://dhaslock.github.io/workshops/media/posts/1/featured.jpg","height":1000,"width":1000},"description":"In this exercise&nbsp;we'll be using a ultrasonic HC-SR04 sensor to control some LEDs as a prototype idea for further elements to be controled upon&hellip;","author":{"@type":"Person","name":"david serrano"},"publisher":{"@type":"Organization","name":"david serrano"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://dhaslock.github.io/workshops/amp">random[ ]</a></div></nav><main class="wrap"><article class="post"><header><h1>Ultrasonic sensor controlling some LEDs</h1><p>by <a href="https://dhaslock.github.io/workshops/amp/authors/david-serrano/" rel="nofollow" title="david serrano">david serrano</a>,<br>published on <time datetime="2017-11-14T11:16">November 14, 2017</time></p></header><figure><amp-img src="https://dhaslock.github.io/workshops/media/posts/1/featured.jpg" alt="" srcset="https://dhaslock.github.io/workshops/media/posts/1/responsive/featured-xs.jpg 300w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/featured-sm.jpg 480w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/featured-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1000" layout="responsive" width="1000"></amp-img></figure><p>In this exercise&nbsp;we'll be using a ultrasonic HC-SR04 sensor to control some LEDs as a prototype idea for further elements to be controled upon the same concept.</p><p>In this case, we're going to simulate that we have some kind of a "gate" of light, consisting on 4 LEDS, two of wich will be turned off when something (or somebody) approaches to less than 30 cm of them.</p><p>The problem that we have in order to program our arduinos to work with this ultrasonic sensor, is that firefly&nbsp;doesn't have any tool to make it work. So we'll have to use a workaround. We'll use a handler and after programming the rest of the elements, we'll use the "code generator" component on firefly to save the code. Afterwards, with the arduino IDE, we'll modify the code to add the lines changing the handler for the sensor values.</p><p>We'll start by opening grasshopper and inserting the first components of firefly to check the ports avaliable&nbsp;and to open the port where our arduino is connected.</p><figure class="post__image post__image--center"><amp-img src="https://dhaslock.github.io/workshops/media/posts/1/01.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/workshops/media/posts/1/responsive/01-xs.png 300w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/01-sm.png 480w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/01-md.png 768w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/01-lg.png 1024w" alt="01" width="1276" height="559" layout="responsive"></amp-img><figcaption>check the ports avaliable first</figcaption></figure><figure class="post__image post__image--center"><amp-img src="https://dhaslock.github.io/workshops/media/posts/1/02.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/workshops/media/posts/1/responsive/02-xs.png 300w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/02-sm.png 480w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/02-md.png 768w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/02-lg.png 1024w" alt="" width="1276" height="559" layout="responsive"></amp-img><figcaption>Open the port where you have your arduino connected</figcaption></figure><p>After inserting a "Uno Read" component, we attach a "number" component to the Analog Pin 0 output. This will serve us later as a handler on the code, that we'll have to substitute with the value input from the ultrasonic sensor.&nbsp;</p><figure class="post__image post__image--center"><amp-img src="https://dhaslock.github.io/workshops/media/posts/1/03.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/workshops/media/posts/1/responsive/03-xs.png 300w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/03-sm.png 480w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/03-md.png 768w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/03-lg.png 1024w" alt="" width="1276" height="559" layout="responsive"></amp-img><figcaption>just get the output from APin0</figcaption></figure><p>The value that we will get from the sensor, will be pased to a "larger than" component, to check if the distance detected is bigger than a value that we'll set up as the trigger for the lights. With this code, if the distance detected by the sensor is bigger than the one selected, we'll get a "true" - so the inputs connected will be getting a digital true - and the leds connected on those pins will be on. If the distance is smalles, it will return a "false" and the leds will go off.&nbsp;</p><p>Add a "Uno Write" component to the canvas, and set up four digital inputs, two of them connected to a "1" state, so will be always on, and another two connected to the "larger than" output. In this example, we'll be using pins 8 and 11 as "always on", and pins 9 and 10 as controlled by the ultrasonic sensor.</p><figure class="post__image post__image--center"><amp-img src="https://dhaslock.github.io/workshops/media/posts/1/04.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/workshops/media/posts/1/responsive/04-xs.png 300w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/04-sm.png 480w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/04-md.png 768w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/04-lg.png 1024w" alt="" width="1276" height="559" layout="responsive"></amp-img><figcaption>Use a "larger than" component to set the rule for on and off for the leds selected</figcaption></figure><figure class="post__image post__image--center"><amp-img src="https://dhaslock.github.io/workshops/media/posts/1/05.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/workshops/media/posts/1/responsive/05-xs.png 300w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/05-sm.png 480w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/05-md.png 768w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/05-lg.png 1024w" alt="" width="1276" height="559" layout="responsive"></amp-img><figcaption>Setup a "Uno write" with four digital outputs, two set to 1 (always one) and two connected to the previous component</figcaption></figure><p>Once we have our snippet of code configured, add to the canvas a "Code Generator" component, and connect the input with the "out" output from the "Uno Write", and set up a path for the folder with the arduino code to be saved in in the "path" input. If you connect a panel to the output of the component, you should be seeing the arduino code generated.</p><figure class="post__image post__image--center"><amp-img src="https://dhaslock.github.io/workshops/media/posts/1/06.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/workshops/media/posts/1/responsive/06-xs.png 300w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/06-sm.png 480w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/06-md.png 768w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/06-lg.png 1024w" alt="" width="1276" height="559" layout="responsive"></amp-img><figcaption>Connect the "code generator" and get the arduino code.</figcaption></figure><figure class="post__image post__image--center"><amp-img src="https://dhaslock.github.io/workshops/media/posts/1/07.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/workshops/media/posts/1/responsive/07-xs.png 300w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/07-sm.png 480w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/07-md.png 768w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/07-lg.png 1024w" alt="" width="4152" height="2896" layout="responsive"></amp-img><figcaption>Definici&oacute;n completa. <a title="DESCARGAR ARCHIVO GH" href="https://www.dropbox.com/s/dy3vshj0u0pr8bd/ultrasonic.gh?dl=0" target="_blank" rel="noopener noreferrer">DESCARGAR ARCHIVO GH</a></figcaption></figure><p>At this point, in the folder that you defined, you should have two files, one with the name of the folder and extension .ino, and another one called Ffcasts.h. If this is the case, you can already close grasshopper and Rhino, we've finished our programming with it. If you dont have both files, check the grasshopper definition, that everything is connected the right way and that the port is open and the components working.</p><hr><p>Now, we have to import&nbsp;in the arduino IDE the library needed to use the ultrasonic sensor. You can&nbsp;find online some libraries, in this excersise we'll be using one called "Ultrasonic" developed by Erick Simoes. You can download the library in .zip format from the github page (<a href="https://github.com/ErickSimoes/Ultrasonic">https://github.com/ErickSimoes/Ultrasonic</a>) where you can find a lot of information about it, or <a href="https://github.com/ErickSimoes/Ultrasonic/archive/v1.0.1.zip" target="_blank" rel="noopener noreferrer">you can download the file directly HERE</a>.</p><p>To import the library, open the Arduino IDE, and follow the next steps:</p><ul><li>Click in Sketch &gt; Include library &gt; Add .ZIP library</li><li>Navigate to the .zip file's location and open it</li><li>Return to the sketch &gt; include&nbsp;library menu and now you should see the library at the bottom of the drop-down menu</li></ul><p>And now, we can open our code and modify it to use the sensor. Open on the Arduino IDE the file with the .ino extension created by grasshopper. you should see something like this:</p><pre class="msg--highlight msg msg--info"><code>/*</code><br><code>Firefly Code Generator by Andy Payne</code><br><code>Copyright 2011 All Rights Reserved</code><br><code>Code Generated on 11/14/2017 10:12:19</code><br><code>Special thanks to Panagiotis Michalatos.</code><br><code>For more information visit: www.fireflyexperiments.com</code><br><code>*/</code><br><br><code>#include "FFCasts.h"</code><br><br><code>//******************* Begin Function Definitions *******************</code><br><br><code>//Larger_Than_Or_Equal: Tests if A is larger than or equal to B.</code><br><code>boolean Larger_Than_Or_Equal(double _v1, double _v2) {</code><br><code> boolean result;</code><br><code> if(_v1 &gt;= _v2) result = true;</code><br><code> else result = false;</code><br><code> return result;</code><br><code>}</code><br><br><code>//******************** End Function Definitions ********************</code><br><br><code>void setup() {</code><br><code> pinMode(11, OUTPUT);</code><br><code> pinMode(10, OUTPUT);</code><br><code> pinMode(9, OUTPUT);</code><br><code> pinMode(8, OUTPUT);</code><br><code>}</code><br><br><code>void loop() {</code><br><code> int APin0 = analogRead(0);</code><br><code> digitalWrite(11, 1);</code><br><code> digitalWrite(10, Larger_Than_Or_Equal((double)(APin0),30.0));</code><br><code> digitalWrite(9, Larger_Than_Or_Equal((double)(APin0),30.0));</code><br><code> digitalWrite(8, 1);</code><br><code>}&nbsp;</code></pre><p>Now, go to File &gt; Examples &gt; Ultrasonic (it will be at the bottom) and select the "UltrasonicSimple" sketch. It will open in a new window with an example of how to use the library. It will look like this:</p><p class="msg msg--info"><br><code>#include &lt;Ultrasonic.h&gt;</code><br><br><code>Ultrasonic Ultrasonic(12, 13);</code><br><br><code>void setup() {</code><br><code>Serial.begin(9600);</code><br><code>}</code><br><br><code>void loop() {</code><br><code>Serial.print("Distance in CM: ");</code><br><code>// Pass INC as a parameter to get the distance in inches</code><br><code>Serial.println(Ultrasonic.distanceRead());</code><br><code>delay(1000);</code><br><code>}</code></p><p>With this example, we can see how it works and how do we have to modify our code to use the sensor (with this library, by default, the sensor will be using pin12 as the trigger and pin 13 as the echo receiver. So well use the same on our design).</p><p>We will copy on each section of our code the corresponding code from the example, and taking a look to the code, we can see that the distance from the sensor comes throug the command <em>"Ultrasonic.distanceRead()"</em>, so we will change the value of the variable APin0 that we used as a handler, for that command. We will end with a piece of code like this (in bold, the additions and modification over the original code):</p><p class="msg msg--info"><code>#include "FFCasts.h"</code><br><strong><code>#include &lt;Ultrasonic.h&gt;</code></strong><br><strong><code>Ultrasonic Ultrasonic(12, 13);</code></strong><br><br><code>//******************* Begin Function Definitions *******************</code><br><br><code>//Larger_Than_Or_Equal: Tests if A is larger than or equal to B.</code><br><code>boolean Larger_Than_Or_Equal(double _v1, double _v2) {</code><br><code>boolean result;</code><br><code>if(_v1 &gt;= _v2) result = true;</code><br><code>else result = false;</code><br><code>return result;</code><br><code>}</code><br><br><code>//******************** End Function Definitions ********************</code><br><br><code>void setup() {</code><br><strong><code>Serial.begin(9600);</code></strong><br><code>pinMode(11, OUTPUT);</code><br><code>pinMode(10, OUTPUT);</code><br><code>pinMode(9, OUTPUT);</code><br><code>pinMode(8, OUTPUT);</code><br><code>}</code><br><br><code>void loop() {</code><br><strong><code>Serial.print("Distance in CM: ");</code></strong><br><strong><code>Serial.println(Ultrasonic.distanceRead());</code></strong><br><code>int APin0 = <strong>Ultrasonic.distanceRead()</strong>;</code><br><code>digitalWrite(11, 1);</code><br><code>digitalWrite(10, Larger_Than_Or_Equal((double)(APin0),30.0));</code><br><code>digitalWrite(9, Larger_Than_Or_Equal((double)(APin0),30.0));</code><br><code>digitalWrite(8, 1);</code><br><code>delay(1000);</code><br><code>}</code></p><figure class="post__video">Now that we have our code modified, we can verify&nbsp;it and if everything is correct, upload the sketch to the arduino board. The leds will go on, and the sensor will be reading the distance in front of it and if something comes in front to a distance less that the one specified (in this instance, 30 cm), the two leds on the middle will go off.&nbsp;</figure><p>You can check the distance detected by the sensor, if you&nbsp;go to the arduino IDE and press the button on the top right to open the serial monitor. A new window will appear where it will be printed the distance detected by the sensor.</p><p>Here you can see a video showing this sketch at work:</p><figure class="post__video"><iframe width="560" height="314" src="https://www.youtube.com/embed/VV3lDb4nv60" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure><p>Here you can see how you have to connect the sensor to the arduino:</p><figure class="post__image--center"><amp-img src="https://dhaslock.github.io/workshops/media/posts/1/hc-sr04-with-arduino.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/workshops/media/posts/1/responsive/hc-sr04-with-arduino-xs.jpg 300w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/hc-sr04-with-arduino-sm.jpg 480w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/hc-sr04-with-arduino-md.jpg 768w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/hc-sr04-with-arduino-lg.jpg 1024w" alt="" width="621" height="475" layout="responsive"></amp-img></figure>And here you can see the schematics of all the rig:<p></p><p><amp-img src="https://dhaslock.github.io/workshops/media/posts/1/rig.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://dhaslock.github.io/workshops/media/posts/1/responsive/rig-xs.jpg 300w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/rig-sm.jpg 480w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/rig-md.jpg 768w ,https://dhaslock.github.io/workshops/media/posts/1/responsive/rig-lg.jpg 1024w" alt="" width="2646" height="1698" layout="responsive"></amp-img></p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://dhaslock.github.io/workshops/amp/firefly/">Firefly</a></dd><dd><a href="https://dhaslock.github.io/workshops/amp/arduino/">Arduino</a></dd><dd><a href="https://dhaslock.github.io/workshops/amp/grasshopper/">Grasshopper</a></dd><dd><a href="https://dhaslock.github.io/workshops/amp/ultrasonic/">Ultrasonic</a></dd><dd><a href="https://dhaslock.github.io/workshops/amp/led/">LED</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Ultrasonic sensor controlling some LEDs" data-param-href="https://dhaslock.github.io/workshops/amp/ultranosic-sensor-controlling-some-leds.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://dhaslock.github.io/workshops/amp/ultranosic-sensor-controlling-some-leds.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://dhaslock.github.io/workshops/amp/ultranosic-sensor-controlling-some-leds.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>